server {
        listen 3000;

        root /usr/share/nginx/project;
        index index.html index.htm;

        server_name dashboard-staging.chatalytic.com;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
